<?php
// Heading
$_['heading_title']                  = 'Общие настройки';

// Text
$_['text_stores']                    = 'Магазины';
$_['text_success']                   = 'Настройки успешно изменены!';
$_['text_edit']                      = 'Редактирование';
$_['text_error']                     = 'Ошибки';
$_['text_product']                   = 'Заказ продукта';
$_['text_callback']                  = 'Обратный звонок';

// Entry
$_['entry_api']                      = 'API User';
$_['entry_captcha']                  = 'Защита от роботов';
$_['entry_captcha_page']             = 'Защищаемые страницы';
$_['entry_secure']                   = 'Использовать SSL';
$_['entry_shared']                   = 'Использовать Shared Sessions';
$_['entry_robots']                   = 'Robots';
$_['entry_seo_url']                  = 'Включить ЧПУ';
$_['entry_file_max_size']            = 'Максимальный размер файла';
$_['entry_file_ext_allowed']         = 'Разрешенные типы файлов';
$_['entry_file_mime_allowed']        = 'Разрешенные MIME типы';
$_['entry_maintenance']              = 'Режим обслуживания';
$_['entry_password']                 = 'Разрешить восстановление пароля';
$_['entry_encryption']               = 'Ключ шифрования';
$_['entry_compression']              = 'Уровень сжатия';
$_['entry_error_display']            = 'Показывать ошибки';
$_['entry_error_log']                = 'Записывать ошибки';
$_['entry_error_filename']           = 'Файл журнала ошибок';

// Help
$_['help_captcha']                   = 'Включение защиты от роботов на страницах регистрации, авторизации, контактов и отзывов.';
$_['help_secure']                    = 'Для использования SSL убедитесь, что Ваш хостинг поддерживает SSL сертификат и прописаны SSL адреса в файле конфигурации.';
$_['help_shared']                    = 'Помещает идентификатор сессии в URI, позволяя поддерживать одну сессию при переходах между разными доменами.';
$_['help_robots']                    = 'Список веб-роботов (их User Agents), для которых НЕ НАДО использовать метод Shared Sessions. Каждый User Agent указывается в новой строке.';
$_['help_seo_url']                   = 'Включить функцию ЧПУ. Для включения так же необходимо переименовать файл htaccess.txt в .htaccess';
$_['help_file_max_size']             = 'Максимальный размер изображения, который может быть загружен через Менеджер изображений (размер в байтах).';
$_['help_file_ext_allowed']          = 'Добавьте расширение файла, которое может быть загружено (ввод с новой строки).';
$_['help_file_mime_allowed']         = 'Добавьте MIME типы файлов, разрешенные для загрузки. Каждый тип на новой строке.';
$_['help_maintenance']               = 'Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации в Панели администратора, с правами администратора, магазин будет отображаться нормально.';
$_['help_password']                  = 'Разрешает восстановление пароля для учетной записи администратора. Будет автоматически отключена, при попытке взлома.';
$_['help_encryption']                = 'Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.';
$_['help_compression']               = 'GZIP для более эффективной передачи данных http запросов. Уровень сжатия должен быть между 0 - 9';

// Error
$_['error_warning']                  = 'Ошибка! Проверьте форму на наличие ошибок!';
$_['error_permission']               = 'У Вас нет прав для изменения настроек!';
$_['error_log_required']             = 'Имя log файла обязательно!';
$_['error_log_invalid']              = 'Некорректное имя Log файла!';
$_['error_log_extension']            = 'Расширение Log файла должно быть .log!';
$_['error_encryption']               = 'Ключ шифрования должен быть от 32 до 1024 символов!';